ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S'FCP'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\xbc\xbc,\xdc\x13\xf7\xe5?'
p13
tp14
Rp15
ag6
(g10
S'~\xe8\x90\xab\xf5\xf6\xe5?'
p16
tp17
Rp18
ag6
(g10
S'\xb2d\x9d\xd6\xa8\xf6\xe5?'
p19
tp20
Rp21
ag6
(g10
S'\x87H\xe5\xea\xaa\xf6\xe5?'
p22
tp23
Rp24
ag6
(g10
S'\x14\xe5]\xb1\xc0\xf6\xe5?'
p25
tp26
Rp27
ag6
(g10
S'\xfd\x18\x1f\xaf\xc2\xf6\xe5?'
p28
tp29
Rp30
ag6
(g10
S'K\x1a\x1d\xc9\x1b\xf7\xe5?'
p31
tp32
Rp33
ag6
(g10
S'\x0f\x9a\xfa \xcd\xf6\xe5?'
p34
tp35
Rp36
ag6
(g10
S'd\xf00\x7f\xf3\xf6\xe5?'
p37
tp38
Rp39
ag6
(g10
S'\xd2\x19B\x1b\xfd\xf6\xe5?'
p40
tp41
Rp42
ag6
(g10
S'\x98\x1fx\x86\xa2\x9a\xe6?'
p43
tp44
Rp45
ag6
(g10
S'\x96#\x1dZV\xa0\xe6?'
p46
tp47
Rp48
ag6
(g10
S'\xe2\xe0\xdb\xa9\x7f\xa0\xe6?'
p49
tp50
Rp51
ag6
(g10
S'"\x1b\x8cM\x9c\xa4\xe6?'
p52
tp53
Rp54
ag6
(g10
S'~\xc2\x06>\xfb\xa4\xe6?'
p55
tp56
Rp57
ag6
(g10
S'\xa4yl\np\xa6\xe6?'
p58
tp59
Rp60
ag6
(g10
S'\xb5\x8d\x8d\xe8Q\xa5\xe6?'
p61
tp62
Rp63
ag6
(g10
S'\x17}\xa2\x9f\x9e\xad\xe6?'
p64
tp65
Rp66
ag6
(g10
S'}\x05\xae*\x82\xab\xe6?'
p67
tp68
Rp69
ag6
(g10
S'v*:~7\xab\xe6?'
p70
tp71
Rp72
ag6
(g10
S'\xc8\xd1\xde\xe9M\xd6\xe6?'
p73
tp74
Rp75
ag6
(g10
S'\xc8B\xf7S*\xd8\xe6?'
p76
tp77
Rp78
ag6
(g10
S'\xd0@F\xd4\xb7\xe1\xe6?'
p79
tp80
Rp81
ag6
(g10
S'\xd0\xf7\xd7\xcf3\xec\xe6?'
p82
tp83
Rp84
ag6
(g10
S'\x1aL\x9ac\x96\xe7\xe6?'
p85
tp86
Rp87
ag6
(g10
S'\x99\xf7\xdb\t{\xe5\xe6?'
p88
tp89
Rp90
ag6
(g10
S'\x86\xb3\xa9\xe3\x93\xe8\xe6?'
p91
tp92
Rp93
ag6
(g10
S'\xf2\xc7\x88\x1a\xd6\xed\xe6?'
p94
tp95
Rp96
ag6
(g10
S'/\xa7{\xd0\xcf\xda\xe6?'
p97
tp98
Rp99
ag6
(g10
S'\xf0\x80\xc1\x1a\xbf\xec\xe6?'
p100
tp101
Rp102
ag6
(g10
S'\x05N\xaaI6.\xe6?'
p103
tp104
Rp105
ag6
(g10
S'p\xbc0\x03X"\xe6?'
p106
tp107
Rp108
ag6
(g10
S'\xd3\x0c7[KH\xe6?'
p109
tp110
Rp111
ag6
(g10
S'\x87\x91\x10\t\x9dO\xe6?'
p112
tp113
Rp114
ag6
(g10
S'z\xd0\xd6\x06\x9dZ\xe6?'
p115
tp116
Rp117
ag6
(g10
S'\xde\xd3\x1a\xba&Y\xe6?'
p118
tp119
Rp120
ag6
(g10
S'\n\xf3-\x93\x99r\xe6?'
p121
tp122
Rp123
ag6
(g10
S'\xf7j\x8e\xf2xr\xe6?'
p124
tp125
Rp126
ag6
(g10
S'\x0e\x0b\\\xfbE\x82\xe6?'
p127
tp128
Rp129
ag6
(g10
S'\xff<\xf1\x88&\x8f\xe6?'
p130
tp131
Rp132
ag6
(g10
S'-Q\x05\xb4\x1bF\xe5?'
p133
tp134
Rp135
ag6
(g10
S"~\xa1h'|D\xe5?"
p136
tp137
Rp138
ag6
(g10
S'1\xf3=g\xdf_\xe5?'
p139
tp140
Rp141
ag6
(g10
S'\xbe\xe8\xf2\xcb;e\xe5?'
p142
tp143
Rp144
ag6
(g10
S'\xb3\x10\x90\xb4\xb1h\xe5?'
p145
tp146
Rp147
ag6
(g10
S'F\xae\xf4\xb56\x8d\xe5?'
p148
tp149
Rp150
ag6
(g10
S'\xe6q\xee\x1c\xcf\xaf\xe5?'
p151
tp152
Rp153
ag6
(g10
S'-Lj\xf3\xc0\xc3\xe5?'
p154
tp155
Rp156
ag6
(g10
S'\xb6\xdd/g\xb8\xcf\xe5?'
p157
tp158
Rp159
ag6
(g10
S'\x98u\xf1\x8f\xb1\xc5\xe5?'
p160
tp161
Rp162
ag6
(g10
S'\xe0\x917\x11\xeb\xfb\xe4?'
p163
tp164
Rp165
ag6
(g10
S'\x00@9ty\xad\xe4?'
p166
tp167
Rp168
ag6
(g10
S'9\xa3Ee\xff\xee\xe4?'
p169
tp170
Rp171
ag6
(g10
S'K,R\xcc\xaf\xf2\xe4?'
p172
tp173
Rp174
ag6
(g10
S'\xb25\x93P\xd2\xe4\xe4?'
p175
tp176
Rp177
ag6
(g10
S'\xfe\xbd\x12\xcf\xf4\x0f\xe5?'
p178
tp179
Rp180
ag6
(g10
S'\x01\x007\x9c\xd0+\xe5?'
p181
tp182
Rp183
ag6
(g10
S'\xcb^\x92<\xb55\xe5?'
p184
tp185
Rp186
ag6
(g10
S'Wj\x7f9\xb0D\xe5?'
p187
tp188
Rp189
ag6
(g10
S'\xcf\x92\xb8;\xdaq\xe5?'
p190
tp191
Rp192
asS'MAE'
p193
(lp194
g6
(g10
S'\x0ei{\nJ_\xec?'
p195
tp196
Rp197
ag6
(g10
S'\xe6g\xc1\td_\xec?'
p198
tp199
Rp200
ag6
(g10
S'\x00\x1f\x1e\xc3o_\xec?'
p201
tp202
Rp203
ag6
(g10
S'sy?\x87w_\xec?'
p204
tp205
Rp206
ag6
(g10
S'\xa0V\x107|_\xec?'
p207
tp208
Rp209
ag6
(g10
S'\x1a\xee\r\xd3\xa4_\xec?'
p210
tp211
Rp212
ag6
(g10
S'\xa0\xd5\xf2\xb1\x9f_\xec?'
p213
tp214
Rp215
ag6
(g10
S'\xc8\x8e\xf6\x16\xda_\xec?'
p216
tp217
Rp218
ag6
(g10
S'\x83\xaa\xd9i\xce_\xec?'
p219
tp220
Rp221
ag6
(g10
S'j\xc9\xcf3\xe7_\xec?'
p222
tp223
Rp224
ag6
(g10
S'\x12\xc8\xf0{\xbfu\xe8?'
p225
tp226
Rp227
ag6
(g10
S'A\xb5\xdf \xd9p\xe8?'
p228
tp229
Rp230
ag6
(g10
S']\xad\x86\xed\x80r\xe8?'
p231
tp232
Rp233
ag6
(g10
S'\xe2\xe41_\xb2o\xe8?'
p234
tp235
Rp236
ag6
(g10
S'\xa2\x8b\x95\x0f\x11o\xe8?'
p237
tp238
Rp239
ag6
(g10
S'>ez\x91\xf1n\xe8?'
p240
tp241
Rp242
ag6
(g10
S'\xced\xdc\x86\xa1o\xe8?'
p243
tp244
Rp245
ag6
(g10
S'\xdb\xfcF\x1f\x99m\xe8?'
p246
tp247
Rp248
ag6
(g10
S'\xa6^\xbf\xe8\xfen\xe8?'
p249
tp250
Rp251
ag6
(g10
S'\xceq\xc8[\xf1m\xe8?'
p252
tp253
Rp254
ag6
(g10
S'\xbcv\xf9Fv\x90\xe7?'
p255
tp256
Rp257
ag6
(g10
S'c\x9c\xe4\xe5n\xa1\xe7?'
p258
tp259
Rp260
ag6
(g10
S'\x86\tA")\x9b\xe7?'
p261
tp262
Rp263
ag6
(g10
S'_P\xdcn\x80\x98\xe7?'
p264
tp265
Rp266
ag6
(g10
S'\xa7N\x15\x16\xfe\x9e\xe7?'
p267
tp268
Rp269
ag6
(g10
S'\xa8\x12\x1a\x10\x02\x9f\xe7?'
p270
tp271
Rp272
ag6
(g10
S'\xd8\xb3\xb4w@\xa4\xe7?'
p273
tp274
Rp275
ag6
(g10
S')\x1b\xc3\xfd\t\xa5\xe7?'
p276
tp277
Rp278
ag6
(g10
S'F\xc4\xe3yE\xaf\xe7?'
p279
tp280
Rp281
ag6
(g10
S'\t\xa3\x05{\xb6\xae\xe7?'
p282
tp283
Rp284
ag6
(g10
S':6\xacx0_\xe8?'
p285
tp286
Rp287
ag6
(g10
S'\x1c\xb4\x8fr\x88[\xe8?'
p288
tp289
Rp290
ag6
(g10
S'\xeam\xec(EM\xe8?'
p291
tp292
Rp293
ag6
(g10
S'\xdbZ\xb0\xc8\\E\xe8?'
p294
tp295
Rp296
ag6
(g10
S'6\xaaW\xc0L?\xe8?'
p297
tp298
Rp299
ag6
(g10
S"\xfc\xb7o'\xf52\xe8?"
p300
tp301
Rp302
ag6
(g10
S'i\xc3\x1a\xa2\xf6*\xe8?'
p303
tp304
Rp305
ag6
(g10
S'C\xcaQ:{\x1e\xe8?'
p306
tp307
Rp308
ag6
(g10
S'7\x0c\x14\xbfB&\xe8?'
p309
tp310
Rp311
ag6
(g10
S'\xb2\x19\x84\x10\xc7\x12\xe8?'
p312
tp313
Rp314
ag6
(g10
S'\xb8x\xec\xac\xc2\xe6\xe9?'
p315
tp316
Rp317
ag6
(g10
S'\xa3\x97\\e\xb9\xfd\xe9?'
p318
tp319
Rp320
ag6
(g10
S'm;-\x98\xf9\xc5\xe9?'
p321
tp322
Rp323
ag6
(g10
S'\xc2\x88\xf2\x8c\x11\xbf\xe9?'
p324
tp325
Rp326
ag6
(g10
S'\x05\x0f\xb8\x81\x10\x9a\xe9?'
p327
tp328
Rp329
ag6
(g10
S'2=\xa46\xdd{\xe9?'
p330
tp331
Rp332
ag6
(g10
S'\xae)\xff\x00\xa9N\xe9?'
p333
tp334
Rp335
ag6
(g10
S'7g\x06\x82\x16B\xe9?'
p336
tp337
Rp338
ag6
(g10
S'*\x9fys\x163\xe9?'
p339
tp340
Rp341
ag6
(g10
S'\x0c\x81c/\x8d%\xe9?'
p342
tp343
Rp344
ag6
(g10
S'2\x15o)\xb9\xb3\xea?'
p345
tp346
Rp347
ag6
(g10
S'\x80\xa7AV\xcc\xf0\xea?'
p348
tp349
Rp350
ag6
(g10
S'\xcd|t\xda<\xcb\xea?'
p351
tp352
Rp353
ag6
(g10
S'\xd6\xa3s=\xfb\xc5\xea?'
p354
tp355
Rp356
ag6
(g10
S';ly\xce\xab\x96\xea?'
p357
tp358
Rp359
ag6
(g10
S'\xc5fKY\th\xea?'
p360
tp361
Rp362
ag6
(g10
S'\xeb\xfe\xb2j\x0b?\xea?'
p363
tp364
Rp365
ag6
(g10
S'.\x91. \xbc!\xea?'
p366
tp367
Rp368
ag6
(g10
S'\xad\xb7\x07\\4\x11\xea?'
p369
tp370
Rp371
ag6
(g10
S'\x82By\xd17\xef\xe9?'
p372
tp373
Rp374
asS'biased'
p375
(lp376
I00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI00
asS'RMSE'
p377
(lp378
g6
(g10
S'\xf9\xe3l\xc5\x891\xf1?'
p379
tp380
Rp381
ag6
(g10
S'\x887\xb8U\x9a1\xf1?'
p382
tp383
Rp384
ag6
(g10
S'=\xcas\r\xa21\xf1?'
p385
tp386
Rp387
ag6
(g10
S'\xf3\xa1w\x1c\xa91\xf1?'
p388
tp389
Rp390
ag6
(g10
S"\xc1'4\xaf\xb01\xf1?"
p391
tp392
Rp393
ag6
(g10
S'\x14U\xe62\xc81\xf1?'
p394
tp395
Rp396
ag6
(g10
S'\n\x9d\xd6b\xbb1\xf1?'
p397
tp398
Rp399
ag6
(g10
S'\x08\xaa\xc0^\xf41\xf1?'
p400
tp401
Rp402
ag6
(g10
S'\x9e\xa5\x89o\xf41\xf1?'
p403
tp404
Rp405
ag6
(g10
S'\x83\xf4\xe1\xc3\x032\xf1?'
p406
tp407
Rp408
ag6
(g10
S'F\r\xa6E\xefw\xee?'
p409
tp410
Rp411
ag6
(g10
S'\x8bp\x81r\x9dq\xee?'
p412
tp413
Rp414
ag6
(g10
S'\x03\x03\xfa\xfe*s\xee?'
p415
tp416
Rp417
ag6
(g10
S'm\xe4\xc2\xdb\xb7p\xee?'
p418
tp419
Rp420
ag6
(g10
S'\xda\xa2\x12\xec\x9do\xee?'
p421
tp422
Rp423
ag6
(g10
S'B\xe1\x1fcdo\xee?'
p424
tp425
Rp426
ag6
(g10
S'\x8a!\xf7\xaf\x0br\xee?'
p427
tp428
Rp429
ag6
(g10
S'\xeb\xa0\xbf\xcc\xb8n\xee?'
p430
tp431
Rp432
ag6
(g10
S'\xd6\x83\xaf\xcd\xe2o\xee?'
p433
tp434
Rp435
ag6
(g10
S'5\x05\x1cU\xb4n\xee?'
p436
tp437
Rp438
ag6
(g10
S'\x85\xc8\xe6\x85R\xc0\xed?'
p439
tp440
Rp441
ag6
(g10
S' n\xf6PO\xd4\xed?'
p442
tp443
Rp444
ag6
(g10
S'\xd5m\x14\x14X\xc6\xed?'
p445
tp446
Rp447
ag6
(g10
S'\xde\x12\xe6\x07\xac\xc7\xed?'
p448
tp449
Rp450
ag6
(g10
S'\x80\x10\x1fNw\xc9\xed?'
p451
tp452
Rp453
ag6
(g10
S'\x85*z\xe3\xbe\xcf\xed?'
p454
tp455
Rp456
ag6
(g10
S'8~\x04\xebl\xcd\xed?'
p457
tp458
Rp459
ag6
(g10
S'\x95\xb2\x18\xf5\xd6\xcd\xed?'
p460
tp461
Rp462
ag6
(g10
S'\xcd\xeb\xd0\x80S\xd8\xed?'
p463
tp464
Rp465
ag6
(g10
S'(@j6\x9b\xd6\xed?'
p466
tp467
Rp468
ag6
(g10
S'\xc5\x84|\xed8\x13\xef?'
p469
tp470
Rp471
ag6
(g10
S'\x9d2h\x01\xb4\x0f\xef?'
p472
tp473
Rp474
ag6
(g10
S'\xdd+\xe5\xb5-\xe9\xee?'
p475
tp476
Rp477
ag6
(g10
S'N\xc57\x8e,\xd2\xee?'
p478
tp479
Rp480
ag6
(g10
S'2Y\x1f\x85v\xc8\xee?'
p481
tp482
Rp483
ag6
(g10
S'B\xcb\x1f\xb7Y\xb5\xee?'
p484
tp485
Rp486
ag6
(g10
S'.\xc7\x15\x0fs\xa2\xee?'
p487
tp488
Rp489
ag6
(g10
S'\n%r} \x97\xee?'
p490
tp491
Rp492
ag6
(g10
S'\xc0\x12/}\x93\x9c\xee?'
p493
tp494
Rp495
ag6
(g10
S'\r\x98w@\xb9z\xee?'
p496
tp497
Rp498
ag6
(g10
S'\xed\x1cX\x81\xec\xaa\xf0?'
p499
tp500
Rp501
ag6
(g10
S'\xea\xa13\xdb\x86\xa5\xf0?'
p502
tp503
Rp504
ag6
(g10
S'a\x8bp\x80\xd3}\xf0?'
p505
tp506
Rp507
ag6
(g10
S'\x12\xad\x14\xb8\x8ak\xf0?'
p508
tp509
Rp510
ag6
(g10
S'kV\x7f\xb4\xdcM\xf0?'
p511
tp512
Rp513
ag6
(g10
S'\xf82\x0fq#<\xf0?'
p514
tp515
Rp516
ag6
(g10
S'\x17\xbe\x8bi0\x19\xf0?'
p517
tp518
Rp519
ag6
(g10
S'r\x0e\x81"\xe4\x0b\xf0?'
p520
tp521
Rp522
ag6
(g10
S'\xea\x8e\xc1\xf5\xf4\xfd\xef?'
p523
tp524
Rp525
ag6
(g10
S'\xfa\xc0\xc5\xaeb\xe7\xef?'
p526
tp527
Rp528
ag6
(g10
S'\xd6\x02\x8a\x06\x1b>\xf1?'
p529
tp530
Rp531
ag6
(g10
S'\x05\xea\xe4]\xffS\xf1?'
p532
tp533
Rp534
ag6
(g10
S'Z\xa6\xa6\xa3\x0c4\xf1?'
p535
tp536
Rp537
ag6
(g10
S'6\xf0\xdc\xb3\x97\x1f\xf1?'
p538
tp539
Rp540
ag6
(g10
S'\xc8\x9d\x82\x92p\xf7\xf0?'
p541
tp542
Rp543
ag6
(g10
S'\xed\xf5\xce\x8a\x11\xd2\xf0?'
p544
tp545
Rp546
ag6
(g10
S'(\xafT\xee\x97\xb5\xf0?'
p547
tp548
Rp549
ag6
(g10
S'k\xfbT\x90\xda\x9f\xf0?'
p550
tp551
Rp552
ag6
(g10
S'\xa3\xe2\xb4\xd99\x91\xf0?'
p553
tp554
Rp555
ag6
(g10
S'\x90\t\xfa\xades\xf0?'
p556
tp557
Rp558
asVparams
p559
(lp560
(dp561
S'reg_all'
p562
F0.5
sS'n_factors'
p563
I30
sg375
I00
sS'n_epochs'
p564
I100
sa(dp565
g562
F0.5
sg563
I40
sg375
I00
sg564
I100
sa(dp566
g562
F0.5
sg563
I50
sg375
I00
sg564
I100
sa(dp567
g562
F0.5
sg563
I60
sg375
I00
sg564
I100
sa(dp568
g562
F0.5
sg563
I70
sg375
I00
sg564
I100
sa(dp569
g562
F0.5
sg563
I80
sg375
I00
sg564
I100
sa(dp570
g562
F0.5
sg563
I90
sg375
I00
sg564
I100
sa(dp571
g562
F0.5
sg563
I100
sg375
I00
sg564
I100
sa(dp572
g562
F0.5
sg563
I110
sg375
I00
sg564
I100
sa(dp573
g562
F0.5
sg563
I120
sg375
I00
sg564
I100
sa(dp574
g562
F0.2
sg563
I30
sg375
I00
sg564
I100
sa(dp575
g562
F0.2
sg563
I40
sg375
I00
sg564
I100
sa(dp576
g562
F0.2
sg563
I50
sg375
I00
sg564
I100
sa(dp577
g562
F0.2
sg563
I60
sg375
I00
sg564
I100
sa(dp578
g562
F0.2
sg563
I70
sg375
I00
sg564
I100
sa(dp579
g562
F0.2
sg563
I80
sg375
I00
sg564
I100
sa(dp580
g562
F0.2
sg563
I90
sg375
I00
sg564
I100
sa(dp581
g562
F0.2
sg563
I100
sg375
I00
sg564
I100
sa(dp582
g562
F0.2
sg563
I110
sg375
I00
sg564
I100
sa(dp583
g562
F0.2
sg563
I120
sg375
I00
sg564
I100
sa(dp584
g562
F0.1
sg563
I30
sg375
I00
sg564
I100
sa(dp585
g562
F0.1
sg563
I40
sg375
I00
sg564
I100
sa(dp586
g562
F0.1
sg563
I50
sg375
I00
sg564
I100
sa(dp587
g562
F0.1
sg563
I60
sg375
I00
sg564
I100
sa(dp588
g562
F0.1
sg563
I70
sg375
I00
sg564
I100
sa(dp589
g562
F0.1
sg563
I80
sg375
I00
sg564
I100
sa(dp590
g562
F0.1
sg563
I90
sg375
I00
sg564
I100
sa(dp591
g562
F0.1
sg563
I100
sg375
I00
sg564
I100
sa(dp592
g562
F0.1
sg563
I110
sg375
I00
sg564
I100
sa(dp593
g562
F0.1
sg563
I120
sg375
I00
sg564
I100
sa(dp594
g562
F0.05
sg563
I30
sg375
I00
sg564
I100
sa(dp595
g562
F0.05
sg563
I40
sg375
I00
sg564
I100
sa(dp596
g562
F0.05
sg563
I50
sg375
I00
sg564
I100
sa(dp597
g562
F0.05
sg563
I60
sg375
I00
sg564
I100
sa(dp598
g562
F0.05
sg563
I70
sg375
I00
sg564
I100
sa(dp599
g562
F0.05
sg563
I80
sg375
I00
sg564
I100
sa(dp600
g562
F0.05
sg563
I90
sg375
I00
sg564
I100
sa(dp601
g562
F0.05
sg563
I100
sg375
I00
sg564
I100
sa(dp602
g562
F0.05
sg563
I110
sg375
I00
sg564
I100
sa(dp603
g562
F0.05
sg563
I120
sg375
I00
sg564
I100
sa(dp604
g562
F0.02
sg563
I30
sg375
I00
sg564
I100
sa(dp605
g562
F0.02
sg563
I40
sg375
I00
sg564
I100
sa(dp606
g562
F0.02
sg563
I50
sg375
I00
sg564
I100
sa(dp607
g562
F0.02
sg563
I60
sg375
I00
sg564
I100
sa(dp608
g562
F0.02
sg563
I70
sg375
I00
sg564
I100
sa(dp609
g562
F0.02
sg563
I80
sg375
I00
sg564
I100
sa(dp610
g562
F0.02
sg563
I90
sg375
I00
sg564
I100
sa(dp611
g562
F0.02
sg563
I100
sg375
I00
sg564
I100
sa(dp612
g562
F0.02
sg563
I110
sg375
I00
sg564
I100
sa(dp613
g562
F0.02
sg563
I120
sg375
I00
sg564
I100
sa(dp614
g562
F0.01
sg563
I30
sg375
I00
sg564
I100
sa(dp615
g562
F0.01
sg563
I40
sg375
I00
sg564
I100
sa(dp616
g562
F0.01
sg563
I50
sg375
I00
sg564
I100
sa(dp617
g562
F0.01
sg563
I60
sg375
I00
sg564
I100
sa(dp618
g562
F0.01
sg563
I70
sg375
I00
sg564
I100
sa(dp619
g562
F0.01
sg563
I80
sg375
I00
sg564
I100
sa(dp620
g562
F0.01
sg563
I90
sg375
I00
sg564
I100
sa(dp621
g562
F0.01
sg563
I100
sg375
I00
sg564
I100
sa(dp622
g562
F0.01
sg563
I110
sg375
I00
sg564
I100
sa(dp623
g562
F0.01
sg563
I120
sg375
I00
sg564
I100
sasVscores
p624
(lp625
(dp626
g4
g15
sg193
g197
sg377
g381
sa(dp627
g4
g18
sg193
g200
sg377
g384
sa(dp628
g4
g21
sg193
g203
sg377
g387
sa(dp629
g4
g24
sg193
g206
sg377
g390
sa(dp630
g4
g27
sg193
g209
sg377
g393
sa(dp631
g4
g30
sg193
g212
sg377
g396
sa(dp632
g4
g33
sg193
g215
sg377
g399
sa(dp633
g4
g36
sg193
g218
sg377
g402
sa(dp634
g4
g39
sg193
g221
sg377
g405
sa(dp635
g4
g42
sg193
g224
sg377
g408
sa(dp636
g4
g45
sg193
g227
sg377
g411
sa(dp637
g4
g48
sg193
g230
sg377
g414
sa(dp638
g4
g51
sg193
g233
sg377
g417
sa(dp639
g4
g54
sg193
g236
sg377
g420
sa(dp640
g4
g57
sg193
g239
sg377
g423
sa(dp641
g4
g60
sg193
g242
sg377
g426
sa(dp642
g4
g63
sg193
g245
sg377
g429
sa(dp643
g4
g66
sg193
g248
sg377
g432
sa(dp644
g4
g69
sg193
g251
sg377
g435
sa(dp645
g4
g72
sg193
g254
sg377
g438
sa(dp646
g4
g75
sg193
g257
sg377
g441
sa(dp647
g4
g78
sg193
g260
sg377
g444
sa(dp648
g4
g81
sg193
g263
sg377
g447
sa(dp649
g4
g84
sg193
g266
sg377
g450
sa(dp650
g4
g87
sg193
g269
sg377
g453
sa(dp651
g4
g90
sg193
g272
sg377
g456
sa(dp652
g4
g93
sg193
g275
sg377
g459
sa(dp653
g4
g96
sg193
g278
sg377
g462
sa(dp654
g4
g99
sg193
g281
sg377
g465
sa(dp655
g4
g102
sg193
g284
sg377
g468
sa(dp656
g4
g105
sg193
g287
sg377
g471
sa(dp657
g4
g108
sg193
g290
sg377
g474
sa(dp658
g4
g111
sg193
g293
sg377
g477
sa(dp659
g4
g114
sg193
g296
sg377
g480
sa(dp660
g4
g117
sg193
g299
sg377
g483
sa(dp661
g4
g120
sg193
g302
sg377
g486
sa(dp662
g4
g123
sg193
g305
sg377
g489
sa(dp663
g4
g126
sg193
g308
sg377
g492
sa(dp664
g4
g129
sg193
g311
sg377
g495
sa(dp665
g4
g132
sg193
g314
sg377
g498
sa(dp666
g4
g135
sg193
g317
sg377
g501
sa(dp667
g4
g138
sg193
g320
sg377
g504
sa(dp668
g4
g141
sg193
g323
sg377
g507
sa(dp669
g4
g144
sg193
g326
sg377
g510
sa(dp670
g4
g147
sg193
g329
sg377
g513
sa(dp671
g4
g150
sg193
g332
sg377
g516
sa(dp672
g4
g153
sg193
g335
sg377
g519
sa(dp673
g4
g156
sg193
g338
sg377
g522
sa(dp674
g4
g159
sg193
g341
sg377
g525
sa(dp675
g4
g162
sg193
g344
sg377
g528
sa(dp676
g4
g165
sg193
g347
sg377
g531
sa(dp677
g4
g168
sg193
g350
sg377
g534
sa(dp678
g4
g171
sg193
g353
sg377
g537
sa(dp679
g4
g174
sg193
g356
sg377
g540
sa(dp680
g4
g177
sg193
g359
sg377
g543
sa(dp681
g4
g180
sg193
g362
sg377
g546
sa(dp682
g4
g183
sg193
g365
sg377
g549
sa(dp683
g4
g186
sg193
g368
sg377
g552
sa(dp684
g4
g189
sg193
g371
sg377
g555
sa(dp685
g4
g192
sg193
g374
sg377
g558
sasg562
(lp686
F0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.5
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.2
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.1
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.05
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.02
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
aF0.01
asg563
(lp687
I30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
aI30
aI40
aI50
aI60
aI70
aI80
aI90
aI100
aI110
aI120
as.